#Gradle properties
#Sun May 07 16:25:28 CEST 2023
quarkusPluginVersion=3.0.2.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.0.2.Final
