testcontainers.reuse.enable=true
quarkus.console.color=true
quarkus.http.port=8888
base.url=https://lend-a-book.hasura.app
%dev.base.url=http://localhost:8080
quarkus.smallrye-graphql-client.hasura-api.url=${base.url}/v1/graphql

mp.jwt.verify.publickey.algorithm=HS512